body {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 1rem;
}

h3 {
  font-size: 18px;
  margin-bottom: 4px;
}

h4 {
  font-size: 18px;
  margin-bottom: 6px;
  font-weight: 400;
}

a {
  text-decoration: none;
  display: block;
  color: inherit;
}

.text-light {
  font-weight: 100;
  font-size: 16px;
}

* {
  margin: 0;
}

.restaurant--picture {
  height: 280px;
  width: 100%;
  object-fit: cover;
}
@media screen and (min-width: 992px) {
  .restaurant--picture {
    height: 400px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .restaurant--picture {
    height: 350px;
  }
}

.header-logo {
  width: 100%;
  display: flex;
  padding: 16px 0px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.2);
}
.header-logo img {
  width: 170px;
}
.header-logo i {
  font-size: 20px;
  position: absolute;
  left: 20px;
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 24px;
  gap: 16px;
}
footer i {
  margin-right: 8px;
}
footer p {
  font-family: "Shrikhand", sans-serif;
}

button {
  display: block;
  color: white;
  font-size: 16px;
  margin: 16px auto;
  padding: 16px 24px;
  border: none;
  border-radius: 32px;
  background: linear-gradient(176deg, #ff79da 1%, #9356dc 99%);
  box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, 0.1);
}

.btn--wide {
  width: 190px;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.card {
  border-radius: 24px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 24px 0px;
  gap: 20px;
  background-color: #f6f6f6;
  box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, 0.1);
  transition: 1s;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .card {
    width: 60%;
  }
}
.card__num-round {
  border-radius: 50%;
  background-color: #9356dc;
  padding: 4px 8px;
  color: white;
  font-size: 15px;
  margin-left: -10px;
}
.card__icon {
  color: #7e7e7e;
  font-size: 20px;
}
.card:hover {
  background-color: #f5edff;
}
.card:hover .icon-color {
  color: #9356dc;
}

.imgcard {
  border-radius: 26px;
  height: 260px;
  background-color: white;
  margin-bottom: 18px;
  box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, 0.1);
}
.imgcard__picture {
  position: relative;
}
.imgcard img {
  height: 185px;
  width: 100%;
  object-fit: cover;
  border-radius: 16px 16px 0px 0px;
}
.imgcard__text {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.imgcard .label {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: #98e2d0;
  color: #008766;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
}
.imgcard i {
  font-size: 24px;
}
.imgcard i:hover {
  color: #9356dc;
}

.menu-card {
  background-color: white;
  box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
}
.menu-card__text {
  padding: 12px;
  flex-grow: 1;
}
.menu-card__text p {
  font-weight: 100;
  font-size: 14px;
}
.menu-card__price {
  padding: 12px 16px;
  display: flex;
  align-items: flex-end;
}
.menu-card__select {
  background-color: #99e2d0;
  border-radius: 0 16px 16px 0;
  display: flex;
  align-items: center;
}
.menu-card__select i {
  margin: 20px;
  color: white;
  font-size: 20px;
}

.heart {
  height: 32px;
  fill: transparent;
  stroke: black;
  stroke-width: 1px;
}
.heart:hover {
  fill: url(#gradient-horizontal) #9356dc;
  stroke-width: 0px;
}

#gradient-horizontal {
  --color-stop-1: #9356dc;
  --color-stop-2: #b261dd;
  --color-stop-3: #ff79da;
}

.home__location {
  display: flex;
  justify-content: center;
  background-color: #e9eaea;
  padding: 16px;
  box-shadow: inset 0px 11px 8px -10px rgba(0, 0, 0, 0.2), inset 0px -9px 9px -11px rgba(0, 0, 0, 0.1);
}
.home__location p {
  margin-left: 16px;
}

.shop-banner {
  text-align: center;
  padding: 40px 24px;
  background-color: #f6f6f6;
}

.functionning-banner {
  padding: 40px 24px;
}
.functionning-banner h2 {
  margin-bottom: 2rem;
}
.functionning-banner__cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 992px) {
  .functionning-banner__cards {
    flex-direction: row;
    justify-content: space-around;
    gap: 4rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .functionning-banner__cards {
    align-items: center;
  }
}

.restaurants {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 40px 24px;
  background-color: #f6f6f6;
}
@media screen and (min-width: 992px) {
  .restaurants__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .restaurants__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

.restaurant {
  background-color: #f6f6f6;
  border-radius: 42px 42px 0 0;
  margin-top: -50px;
  position: relative;
  padding: 32px 16px;
}
@media screen and (min-width: 992px) {
  .restaurant {
    padding: 32px 48px;
  }
}
.restaurant__title {
  display: flex;
  justify-content: space-between;
  font-family: "Shrikhand", cursive;
  padding-right: 18px;
}
@media screen and (min-width: 992px) {
  .restaurant__title {
    justify-content: flex-start;
    gap: 32px;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 992px) {
  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6rem;
  }
}
.menu h3 {
  font-weight: 100;
  font-size: 16px;
  padding: 6px 0;
  position: relative;
  display: inline-block;
}
.menu h3:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 1px;
  bottom: 0;
  left: 0;
  border-bottom: 3px solid #99e2d0;
}
.menu__item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/*# sourceMappingURL=style.css.map */
